<!DOCTYPE html>
<html lang="ru">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Строительные поговорки</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="ремонт, общение, заказчик">
  

  
  <meta name="description" content="Расшифровка строительных поговорок и афоризмов">
  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://andrivanoff.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://andrivanoff.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://andrivanoff.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://andrivanoff.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://andrivanoff.github.io/img/apple-touch-icon.png" />
  

  <link href="https://andrivanoff.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://andrivanoff.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://andrivanoff.github.io/index.xml" type="application/rss+xml" title="Блог о ремоте квартир">

  
  <meta property="og:title" content="Строительные поговорки" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/shifr//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://andrivanoff.github.io/">
                    <img src="https://andrivanoff.github.io/img/logo.png" alt="Строительные поговорки logo" class="hidden-xs hidden-sm">
                    <img src="https://andrivanoff.github.io/img/logo-small.png" alt="Строительные поговорки logo" class="visible-xs visible-sm">
                    <span class="sr-only">Строительные поговорки - перейти на главную</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Главная</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Блог</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Контакты</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Строительные поговорки</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">andrivanoff</a> | 19. 02. 2017</p>

                        <div id="post-content">
                          

<h3 id="расшифровка-строительных-поговорок-и-афоризмов">Расшифровка строительных поговорок и афоризмов</h3>

<blockquote>
<p>Внимание! Чтение нижеследующего несовместимо с отсутствием чувства юмора и неспособностью к самоиронии.</p>
</blockquote>

<hr />

<h4 id="хозяин-барин">Хозяин – барин</h4>

<p>Один мой товарищ, купив квартиру, никак не мог нарадоваться, и выражал свой восторг, задавая мне (да и всем другим знакомым) риторический вопрос – «А ты понимаешь, как здорово знать, что всё здесь моё? Вот захочу вбить гвоздь в стену, и вобью! Стена-то моя!». Нравилось ему чувствовать себя хозяином, владельцем недвижимой собственности, дарящей ощущение основательности и надёжности. И мне это понятно. А вот чего я, занимаясь ремонтом квартир, никогда не мог понять, так это желания некоторых заказчиков почувствовать себя барином. К сожалению, довольно многие люди, обращаясь к кому-либо за платной услугой, пытаются выстраивать взаимоотношения по принципу «барин – батрак», вместо «заказчик – подрядчик». Такой подход изначально порочен и проигрышен для обеих сторон.</p>

<p>К примеру, знакомая мне семья, делая ремонт в своей новой трёхкомнатной квартире, сменили пять бригад. К первым и вторым они нещадно придирались, хотя это был этап стяжки, штукатурки, перегородок и проводов с трубами, для большинства заказчиков слишком пыльный и неопределённый, чтобы активно вмешиваться, но не для этих. Третьи и четвёртые сами не пожелали долго задерживаться, их, видимо, насторожила атмосфера брошенной работы. Прозорливо предположив, что это неспроста, они выполняли часть работ, получали деньги и уходили, не дожидаясь скандала. Пятым прощали всё – хозяева (бояре) устали. В итоге обои в квартире клеили люди, до этого занимавшиеся укладкой тротуарной плитки.</p>

<p>В общем, фраза «хозяин – барин» скорее выражает безразличие, чем уважение к Вашему мнению и положению.</p>

<hr />

<h4 id="дуракам-полдела-не-показывают">Дуракам полдела не показывают</h4>

<p>Эта поговорка на слух заметно грубее, чем смысл, который в неё вкладывают. Иной заказчик, проведя некоторое время в интернете или в дискуссии с коллегами по своей, не связанной с ремонтом квартир, работе, решает устроить отделочникам экзамен. У сантехника могут спросить о коэффициенте теплопроводности труб, которые тот использует для устройства тёплого пола, а от мастера по строительству лестниц могут потребовать сравнительного анализа плотности различных пород древесины. И всё потому, что именно эти термины показались заказчику наиболее значимыми в его исследовании, или первыми попались.</p>

<p>В одной из квартир, ремонтом которой я руководил, согласно дизайнерскому решению, двухуровневый потолок гостиной имел две ниши, одну в форме довольно крупного овала, другую в форме круга диаметром 1 метр. Внутри ниш предполагалось приклеить полиуретановый карниз, указанной дизайнером модели, а за карнизом расположить светодиодную ленту. Карнизы были мною приобретены, их монтажом занялись мои товарищи, семейная пара опытных маляров</p>

<p>Хозяин квартиры заходи в неё после работы, когда меня и работавших со мной людей там уже не было, встречались мы в выходные дни. Вечером дня, когда карнизы были приклеены, он позвонил мне и, не сдерживая эмоций, сообщил, что они с женой в панике, не знают, как я такое допустил и не стоит ли мне выгнать этих маляров, пока они ещё чего-нибудь не испортили? Вслед за эмоциями последовала информация, выяснилось, что причиной недовольства стал внешний вид карниза в маленькой нише – он весь кривой, перепачкан шпаклёвкой и в него вкручено множество саморезов. Ещё со мной поделились, найденной в интернете информацией о том, как правильно приклеивать карнизы. Я заверил обеспокоенных людей, что всё усвоил и обещал всё исправить.</p>

<p>Явившись утром следующего дня на место работы, я продолжил заниматься своими делами, а малярам пожелал удачи в продолжении их трудов, о вчерашнем разговоре с заказчиком не упоминал. К вечеру кропотливая подготовка непростого потока к покраске была закончена, мои друзья и партнёры отправились отдыхать, а я остался дожидаться будущих жильцов. Пришли они с явным желанием расставить всё и всех на свои места, но причина их праведного гнева чудесным образом исчезла, потолок имел совершенно правильный, законченный вид. Чудо я объяснил мастерством и терпением исполнителей работы, упомянув о том, что минимальный радиус изгиба, указанный производителем карнизов для данной модели, вдвое превышает радиус, предложенный дизайнером, к тому же в описанном случае карниз крепился только к вертикальной плоскости, не касаясь потолка. Далеко не каждый, назвавшийся маляром, справился бы с такой задачей.</p>

<p>Заглавная фраза не содержит намерения признать кого-либо дураком, это, скорее, ответная реакция на подобное действие.</p>

<hr />

<h4 id="чтобы-не-было-пиздежу-делай-всё-по-чертежу">Чтобы не было пиздежу, делай всё по чертежу</h4>

<p>Вот здесь и правда всё грубо и неприятно, как и ситуации, в которых эта поговорка приходит на ум. По крайней мере я, взявшись за капитальный ремонт без проекта, не раз жалел об этом. Проект – основа взаимоотношений и взаимопонимания между заказчиком и подрядчиком. Возможно при косметическом ремонте, когда нужно всего лишь обновить существующие поверхности, без проекта можно обойтись, но не при масштабном ремонте со строительством перегородок, прокладкой многочисленных проводов, труб и тому подобным.</p>

<p>Желание сэкономить совершенно понятно, но если и не нанимать человека с архитектурным образованием и развитым абстрактным мышлением (по-моему, дизайнер должен быть именно таким), то работу-то его должен кто-то сделать. Некоторые мои заказчики отлично с этим справлялись, в самом начале ремонта снабжали меня полной и окончательной информацией о том, каким должен быть их дом, и я это воплощал. Другие же говорили: «ты начни с чего-нибудь, а мы в процессе всё решим», считая при этом, что решать можно сколь угодно долго и многократно.</p>

<p>Придя впервые в один дом, предложенный мне для ремонта, я обнаружил на полу полосы туалетной бумаги, прижатые камешками – так хозяева дома обозначили расположение перегородок. Мы пообщались, договорились о стоимости работ, я получил деньги на материалы и пообещал начать на другой день.</p>

<p>Следующая наша встреча состоялась через две недели. К тому времени были построены перегородки и залита стяжка на двух этажах из трёх. Хозяева обретающего форму жилища принялись осматривать его и обсуждать. Слушая их разговор, я начал волноваться – они совершенно буднично говорили о том, что вот эта комната вроде ничего, а вон ту стену надо сдвинуть немного, сантиметров на двадцать.</p>

<p>Понял я, что волнуюсь не зря, когда мне сообщили, что один из санузлов ни куда не годится, что человек, использующий его по назначению, упрётся головой в стену, на которой, вообще-то, должна быть раковина, что такого никто не заказывал. Мои уверения, что всё построено так, как лежала туалетная бумага (уже смеётесь надо мной?), были отвергнуты, и доказать я ничего не мог. Но попытался.</p>

<p>Для того, чтобы оправдаться, мне пришлось притащить с другого этажа свой рабочий унитаз, поставить его на штатное место в конфликтном санузле, выложить, имитирующую тумбочку с раковиной, стопку из пеноблоков, сесть на унитаз (теперь точно смеётесь). И вы знаете, сработало. Передо мной даже извинились, что не мешает мне вспоминать этот случай как неприятный.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'andrivanoff';
    var disqus_identifier = 'https:\/\/andrivanoff.github.io\/blog\/2017\/shifr\/';
    var disqus_title = 'Строительные поговорки';
    var disqus_url = 'https:\/\/andrivanoff.github.io\/blog\/2017\/shifr\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Категории</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://andrivanoff.github.io/categories/%d0%b8%d0%b7-%d1%87%d0%b5%d0%b3%d0%be">из-чего (1)</a>
            </li>
            
            <li><a href="https://andrivanoff.github.io/categories/%d0%ba%d0%b0%d0%ba">как (3)</a>
            </li>
            
            <li><a href="https://andrivanoff.github.io/categories/%d0%ba%d1%82%d0%be">кто (1)</a>
            </li>
            
            <li><a href="https://andrivanoff.github.io/categories/%d0%be%d1%82-%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%b3%d0%be-%d0%bb%d0%b8%d1%86%d0%b0">от-первого-лица (2)</a>
            </li>
            
        </ul>
    </div>
</div>









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>О сайте</h4>

            Ремонт как есть. Реальные истории из личного опыта и из рассказов друзей и знакомых. Ни что не выдумано, кроме имён.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Последние записи</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://andrivanoff.github.io/blog/2017/potolok/">
                          
                            <img src="https://andrivanoff.github.io/img/banners/potolok.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://andrivanoff.github.io/blog/2017/potolok/">Покрасим потолок</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://andrivanoff.github.io/blog/2017/prorab/">
                          
                            <img src="https://andrivanoff.github.io/img/banners/prab.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://andrivanoff.github.io/blog/2017/prorab/">Зачем прораб?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://andrivanoff.github.io/blog/2017/shifr/">
                          
                            <img src="https://andrivanoff.github.io/img/banners/shifr.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://andrivanoff.github.io/blog/2017/shifr/">Строительные поговорки</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Контакты</h4>

            <strong>Живу в Пензе</strong>
        <br>Связаться можно через форму
        <br>на странице контактов
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Страница контактов</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, andrivanoff</p>
            
            <p class="pull-right">
              &#43; <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              &#43; <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://andrivanoff.github.io/js/hpneo.gmaps.js"></script>
<script src="https://andrivanoff.github.io/js/gmaps.init.js"></script>
<script src="https://andrivanoff.github.io/js/front.js"></script>


<script src="https://andrivanoff.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
